<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Voyager</title>
    <link rel="stylesheet" href="dist/style.css">

    <style id="SVGstyle">
        .graph-arrows {
            stroke-width: 2;
            fill: transparent;
        }

        .graph-nodes {
            cursor: move;
            fill: rgb(86, 198, 212);
            stroke: #ffffff;
            stroke-width: 2;
        }

        .graph-nodes .expandable {
            stroke: grey;
        }

        .graph-nodes .stuck {
            fill: red;
        }
        .graph-nodes .start {
            fill: greenyellow;
        }

        .graph-nodes .expanding {
            fill: orange;
        }

        .graph-nodes .start.stuck {
            fill: greenyellow;
            stroke: red;
        }

        .graph-texts {
            font-size: .3rem;
            pointer-events: none;
        }

        .graph-nodes .paused {
            fill: pink;
        }

        .graph-arrows .selected, .graph-nodes .selected {
            filter: drop-shadow( 0 0 5px rgba(255, 0, 0, 0.664) );
        }

        .graph-arrows .inaccessible.selected {
            filter: saturate(0.3) opacity(0.3) drop-shadow( 0 0 5px rgba(255, 0, 0, 0.664) );
        }

        .graph-arrows .inaccessible {
            filter: saturate(0.3) opacity(0.3);
        }
        .graph-nodes .inaccessible {
            filter: saturate(0.5);
        }
    </style>
</head>

<body>
    <nav>
        <header><img src="svg.svg" alt="Logo" style="width: 1em;height: 1em;position: absolute;left: .5em;top: 0.5em;">
            Voyager</header>

        <div>
            <select id="exampleSelector" name="example">
                <option disabled value="fiat">Examples</option>
            </select>
            <button onclick='toggle("doReduction")'>+</button>
            <button onclick='toggle("createQry")'>New Query</button>createQry
            <button onclick='toggle("createLanguage")'>New language</button>
            <button id="reheat">🔥</button>
            <button id="getSVG">🖼️</button>
            <button id="rezoom">♻️</button>
            <button id="toggleRender">Tree</button>
        </div>
        <section id="statusSection"> </section>
        <section id="debuggerSection" style="background:pink"> </section>
    </nav>
    <main>
        <form id="doReduction" action="#" class="closed">
            <h1>Do reduction</h1>
            <input type="file" accept="" name="" id="" multiple="false">
            <textarea id="term" cols="30" rows="10"></textarea>
            <select id="langselector" name="language">
                <option disabled>No languages</option>
            </select>
            <input id="nameselector" placeholder="name" type="text" value="">
            <input type="submit" value="Perform">
            <pre id="doReductionOutput"></pre>
        </form>
        <form id="createLanguage" action="#" class="closed">

            <h1>Create <strong>debugging</strong> language (filename = name)</h1>
            <input type="file" accept=".zip,.rkt" name="specification" multiple="false">
            <input type="submit" value="Create">
        </form>
        <form id="createQry" action="#" class="closed">
            <h1>Execute an arangoDB query on the example (result will be in developper console)</h1>
            <textarea id="qry" cols="30" rows="10">            LET nodes = (
                FOR v,e,p IN 0..300
                    OUTBOUND @start GRAPH @graph
                    OPTIONS {bfs:true,uniqueVertices: 'global'}
                    FILTER p.edges[*]._real NONE == false
                    RETURN DISTINCT v)
        LET edges = (
            FOR a in nodes
                FOR e IN @@edges
                    FILTER  e._from == a._id OR e._to == a._id
                        RETURN DISTINCT e)
        RETURN {nodes,edges}</textarea>
            <input type="submit" value="Find">
            <pre>
- @@nodes to the collection of nodes
- @@edges to the collection of edges
- @start  to the id of the start node
- @graph  to the graph of the start node
            </pre>
            <pre id="doQryOutput"> </pre>
        </form>
        <svg focusable=true tabindex="0" title="visulisation">
        </svg>
    </main>

    <script src="require.js"></script>
    <script>

        requirejs.config({
            "baseUrl": "dist",
            paths: {
                "d3": ["https://d3js.org/d3.v5.min","/d3.v5.min"]
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            requirejs(["DebugRedex"], function (dbgr) {
                console.log(dbgr);
                //window.toggle = dbgr.toggle;
                const d = new dbgr.default();
                d.init();

            })
        }
        );

        window.toggle = (elID) => {
            document.querySelectorAll("main>form").forEach((e) => {
                if (e.id !== elID) {
                    e.classList.add("closed")
                        ;
                }
            });
            document.getElementById(elID).classList.toggle("closed");
        };
    </script>
</body>

</html>