body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Noto Sans;
}

nav,
side nav {
    background: #FEFEFE;
    width: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    box-shadow: 2px 0 10px 1px rgba(0, 0, 0, 0.2), 0 0 3px 3px rgba(0, 0, 0, .25), 0 0 3px rgba(0, 0, 0, 0.14);
    display: block;
}

nav>header {
    text-align: center;
    line-height: 4rem;
    background: #DEAD62;
    color: white;
    font-size: 2rem;
}

main {
    display: block;
    width: calc(100% - 400px);
    margin-left: 400px;
    height: 100%;
    padding: 0;

    >svg {
        width: 100%;
        height: 100%;
    }




>form {
    display: block;
    box-shadow: 2px 0 10px 1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-height: 100vh;
    box-sizing: border-box;
    transition: max-height 0.3s;
    margin: 0;

    &.closed {
        max-height: 0vh;
    }

    >* {
        display: block;
        margin: .5rem auto;
        width: calc( 100% - 2rem);
    }
}
}
.previewExport {
    max-width: 100%;
}

.bubble {
    >circle {
        fill: url("../svg.svg#bubbleGradient");
        stroke: transparent;
    }

    >use {
        pointer-events: none;
    }

    >path {
        fill: #EEE;
        cursor: pointer;
        mix-blend-mode: darken;
        stroke: #AAA;
        stroke-width: 0.5;

        &:hover{
            fill: #ff2d2d;
        }
    }

    >path+use {
        fill: black;
    }

    >path:hover+use {
        fill: white;
    }
}