LET backReachable = FLATTEN(FOR v IN 0..1000 INBOUND @focus GRAPH @graph 
      OPTIONS {bfs:true,uniqueVertices: 'global'}
      RETURN DISTINCT v._key)

LET nodes = FLATTEN(FOR v IN 0..1000 OUTBOUND @start GRAPH @graph
      OPTIONS {bfs:true,uniqueVertices: 'global'}
      FILTER (v._key IN backReachable)
      RETURN DISTINCT v)
      
LET nodesKeys = nodes[*]._id

LET edges = (FOR e IN @@edges
            FILTER e._from IN nodesKeys OR e._to IN nodesKeys
            RETURN DISTINCT e)

RETURN {nodes,edges}